sonar.organization =time-gestao-de-configuracao
sonar.projectKey =Time-Gestao-de-Configuracao_sistema-bancario

# caminhos relativos aos diretórios de origem. Mais detalhes e propriedades são descritos 
# em https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources =src/Main.java
