
sonar.organization =marlusmarcos
sonar.projectKey =SONAR_TOKEN

# caminhos relativos aos diretórios de origem. Mais detalhes e propriedades são descritos 
# em https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources = /.github/workflows/build.yml
